ATLAS_URI = mongodb+srv://priyank:Shreejee1@cluster0.ka023.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

TOKEN_KEY = 3KyYrhP4OjeyYcerJ7YINaAPFWNETiz6O7wdkLZcgW9cQTOGBcE8x7lODasrVnCNI7mvfUdN8Ihh1jkmFsTy_w